<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnClose"
            android:text="X"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:textStyle="bold"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Formulario"
            android:textColor="@android:color/holo_red_dark"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textSize="13dp"
        android:text="Factor  Cantidad compuesta pago único (FCCPU)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:textColor="#000"
        android:text="Factor Valor presente pago único (FVPPU)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textSize="13dp"
        android:text="Factor valor presente serie uniforme (FVPSU)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textSize="13dp"
        android:text="Factor Recuperación de Capital (FRC)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textSize="13dp"
        android:text="Factor fondo de amortización (FFA)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:textColor="#000"
        android:text="Factor cantidad compuesta serie uniforme (FCCSU)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/ind210" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:text="Desarrollado por J. Victor Bascope Castro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>